.main {
    padding: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.mainBooks {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    align-items: center;

    &__booksBlock {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        justify-items: center;
        row-gap: 30px;
    }

}

.skeleton {
    width: 230px;
    height: 320px;
    border-radius: 5px;
}


@media screen and (max-width:1350px) {
    .mainBooks {
        &__booksBlock {
            grid-template-columns: repeat(4, 1fr);
            row-gap: 20px;
        }
    }
}

@media screen and (max-width:1080px) {
    .main {
        padding: 20px 10px;
    }

    .mainBooks {
        &__booksBlock {
            grid-template-columns: repeat(3, 1fr);
            row-gap: 20px;
        }
    }
}

@media screen and (max-width:800px) {
    .main {
        padding: 20px 5px;
    }

    .mainBooks {
        &__booksBlock {
            grid-template-columns: repeat(2, 1fr);
            row-gap: 20px;
        }
    }
}

@media screen and (max-width:520px) {

    .mainBooks {
        &__booksBlock {
            grid-template-columns: 1fr;
            row-gap: 20px;
        }
    }
}